*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.container-about{
    display: flex;
    height: 600px;
    width: 100%;
    justify-content: center;
}

.grid-container-about{
    display: grid;
    height: 600px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
}

.grid-items-about{
    display: block;
    height: 400px;
    width: auto;
    color: black;
}

.grid-items-about h1{
    /* margin-left: 20px; */
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.grid-items-about p {
    font-size: 20px;
    margin-bottom: 50px;
    /* margin-left: 20px; */
    /* margin-right: 120px; */
    padding-right: 70px;
}

.grid-items-about a {
    margin-left: 0;

}

.grid-items-about img{
    display: block;
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: 0 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgb(102, 102, 102);
}

.btn{
    border: 5px solid black;
    padding: 10px 15px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}

.btn:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
    
}

@media screen and (max-width:1016px) {
    
    .grid-items-about {
        margin-top: 40px;
        text-align: center;
    }
    
    .grid-items-about p {
        
        padding-left: 70px;
    }
}